var playback_masking_settings =  '<div class="item_div_cont" data-content="p080701">'+
''+
'    <h3><a class="heading-offset-anchor" id="p080701"></a>영상 마스킹 화면 확인하기</h3>'+
'    <p>SafetyNet Viewer에서 영상 마스킹 <i class="img_preveal_p_i"><img src="./image/sub/masking_icon_default.svg" /></i>　　을 클릭하면 영상 마스킹 창이 열립니다. 영상 마스킹의 화면은 다음과 같이 구성됩니다.</p>'+

''+
'    <span class="img_preveal_p"><img src="./image/sub/masking_window.png" /></span>'+

''+
'    <h4><span class="main_color on_num">➊</span> 기능 버튼</h4>'+
''+
'    <ul>'+
'        <li>미디어 파일 열기</li>'+
'        <dd>'+
'            마스킹을 적용할 미디어 파일을 열 수 있습니다. 지원하는 확장자는 .wnm와 .sec입니다. SafetyNet Viewer 창의 리소스 트리에서 미디어 파일을 영상 마스킹 창으로 마우스로 드래그해도 영상 마스킹 창에서 미디어 파일을 열 수 있습니다.'+
'        </dd>'+

'        <li>미리보기 </li>'+
'        <dd>'+
'            미리보기를 활성화 하면(미리보기 버튼이 주황색으로 표시됩니다.) 마스킹 영역에 모자이크 또는 채우기 처리를 합니다. 미리보기를 비활성화 하면 마스킹 영역 테두리만 확인할 수 있으며 설정한 영역에 마스킹이 적용되지 않습니다. '+
'        </dd>'+

'        <li>고정 마스킹</li>'+
'        <dd>'+
'            영상에서 고정 영역을 설정하고 해당 영역에 마스킹을 적용할 수 있습니다. 고정 마스킹 설정 방법은 <b>영상 마스킹 설정하기 > 고정 영역 마스킹하기</b>를 참고하세요.'+
'        </dd>'+

'        <li>수동 마스킹 </li>'+
'        <dd>'+
'            마스킹할 객체를 수동으로 추적하면서 마스킹할 수 있습니다. 수동 마스킹 설정 방법은 <b>영상 마스킹 설정하기 > 수동으로 객체를 추적하며 마스킹하기</b>를 참고하세요.'+
'        </dd>'+

'        <li>자동 마스킹</li>'+
'        <dd>'+
'            마스킹할 객체를 설정한 후 자동으로 객체의 움직임을 추적하면서 마스킹할 수 있습니다 자동 마스킹 설정 방법은 <b>영상 마스킹 설정하기 > 자동으로 객체를 추적하며 마스킹하기</b>를 참고하세요.'+
'        </dd>'+
'    </ul>'+

''+
'    <h4><span class="main_color on_num">➋</span> 마스킹 옵션</h4>'+
''+
'    <ul>'+
'        <li>타입</li>'+
'        <dd>'+
'            모자이크와 채우기 중 마스킹 타입을 선택할 수 있습니다. '+
'        </dd>'+

'        <li>픽셀 크기 </li>'+
'        <dd>'+
'            <b>타입</b>에서 <b>모자이크</b>를 선택한 경우 모자이크의 픽셀 크기를 변경할 수 있습니다. 기본값은 20픽셀이며, 픽셀 크기 막대에서 오른쪽으로 이동할 수록 3 픽셀씩 크기가 커집니다. '+
'        </dd>'+

'        <li>컬러</li>'+
'        <dd>'+
'            <b>타입</b>에서 <b>채우기</b>를 선택한 경우 채우기 색상을 설정할 수 있습니다. 선택한 색상이 단일 색으로 마스킹 영역에 적용됩니다.'+
'        </dd>'+

'        <li>영역 </li>'+
'        <dd>'+
'            설정한 영역의 내부를 마스킹할지 외부를 마스킹할지 선택할 수 있습니다. <b>포함</b> 아이콘<i class="img_preveal_p_i"><img src="./image/sub/masking_include_normal.svg" /></i>　　을 선택하면 지정한 영역의 내부를 마스킹합니다. <b>제외</b> 아이콘<i class="img_preveal_p_i"><img src="./image/sub/masking_exclude_normal.svg" /></i>　　을 선택하면 지정한 영역을 제외하고 외부 영역을 마스킹합니다.  '+
'        </dd>'+
'    </ul>'+
''+



''+
'    <h4><span class="main_color on_num">➌</span> 마스킹 목록</h4>'+

'        <dd>'+
'            영상에 적용한 모든 마스킹 목록을 썸네일과 함께 보여줍니다. 마스킹 목록에서 썸네일을 선택하면 영상 화면에서 해당 마스킹 영역이 선택됩니다. '+
'        </dd>'+
''+
'    <ul>'+
'        <li>마스킹 영역 이름</li>'+
'        <dd>'+
'            마스킹 영역 이름이 자동으로 지정되어 나타납니다. 기본 이름은 “Mask {숫자} {마스킹 타입}”으로 표시됩니다. 사용자가 원하는 이름으로 수정할 수 있습니다. '+
'        </dd>'+

'        <li>마스킹 시간</li>'+
'        <dd>'+
'            해당 영역에서 마스킹이 적용된 시간을 표시해 줍니다. </br>시간을 변경하면 수동 마스킹이 자동으로 적용됩니다. 예를 들어 자동 추적 마스킹 적용 구간이 1:01:20~1:01:40인 경우 마스킹 시작 시간을 1:01:10으로, 종료 시간을1:01:50으로 변경하면, 1:01:20의 마스킹 영역을 기준으로 1:01:10~1:01:20 동안 고정 마스킹이 적용되며, 1:01:40의 마스킹 영역을 기준으로 1:01:40~1:01:50동안 고정 마스킹이 적용됩니다. </br>시작을 기존 시간보다 늦은 시간으로 변경하거나 종료 시간을 기존 시간보다 빠르게 변경하면 이 전의 마스킹 정보는 모두 삭제됩니다.  '+
'        </dd>'+

'        <li>마스킹 정보</li>'+
'        <dd>'+
'            마스킹 타입을 아이콘(<i class="img_preveal_p_i"><img src="./image/sub/masking_fixed_mask_normal.svg" /></i>　　, <i class="img_preveal_p_i"><img src="./image/sub/masking_manual_mask_normal.svg" /></i>　　, <i class="img_preveal_p_i"><img src="./image/sub/masking_auto_mask_normal.svg" /></i>　　)으로 보여줍니다. <br><i class="img_preveal_p_i"><img src="./image/sub/masking_mask_show_normal.svg" /></i>　　를 클릭하면 영상 화면에서 해당 마스킹 영역만 일시적으로 숨김처리됩니다. <i class="img_preveal_p_i"><img src="./image/sub/masking_mask_hide_normal.svg" /></i>　　 를 클릭하면 마스킹 영역이 영상 화면에서 다시 표시됩니다. </br><i class="img_preveal_p_i"><img src="./image/sub/masking_delete_normal.svg" /></i>　　 를 클릭하면 해당 마스킹이 삭제됩니다.  '+
'        </dd>'+

'    </ul>'+
''+



''+
'    <h4><span class="main_color on_num">➍</span> 타임라인</h4>'+

'        <dd>'+
'            마스킹 영역을 설정하고 있는 현재 영상의 타임라인을 볼 수 있습니다. 마스킹 목록에서 마스킹 항목을 선택하면 마스킹이 적용된 구간에 대해 구간 표시 막대가 표시됩니다.  '+
'        </dd>'+
''+


''+
'    <h4><span class="main_color on_num">➎</span> 영상 화면</h4>'+

'        <dd>'+
'            마스킹 영역을 설정하고 있는 영상 화면이 나타납니다. 재생되는 영상을 확인하면서 마스킹 영역을 설정할 수 있습니다  '+
'        </dd>'+
''+


''+
'    <h4><span class="main_color on_num">➏</span> 내보내기</h4>'+

'        <dd>'+
'            마스킹한 영상을 내보내기하기 위한 옵션을 설정할 수 있습니다.  '+
'        </dd>'+
''+
'    <ul>'+
'        <li>날짜 및 시간</li>'+
'        <dd>'+
'            마스킹을 적용할 영상에서 내보내기할 구간의 시작 시간과 끝 시간을 설정할 수 있습니다. 타임라인에서 구간을 변경하면 시간이 자동으로 변경됩니다. '+
'        </dd>'+

'        <li>파일 이름</li>'+
'        <dd>'+
'            내보내기할 영상 파일의 이름을 입력할 수 있습니다.  '+
'        </dd>'+

'        <li>파일 형식</li>'+
'        <dd>'+
'            내보내기할 영상 파일의 형식을 선택합니다. <b>MKV</b>는 범용 미디어 플레이어이나 SafetyNet Viewer에서 재생할 수 있는 Matroska(.mkv) 파일 형식이며, <b>WNM</b>은 SafetyNet Player나 SafetyNet Viewer에서만 재생할 수 있는 SafetyNet media file(.wnm) 형식입니다.   '+
'        </dd>'+

'        <li>디지털 서명</li>'+
'        <dd>'+
'            WNM 형식으로 내보내기하는 경우 디지털 서명 사용 여부를 선택할 수 있습니다. 디지털 서명을 사용하는 경우 파일의 위변조를 확인할 수 있습니다.   '+
'        </dd>'+

'        <li>암호화</li>'+
'        <dd>'+
'            WNM 형식으로 내보내기하는 경우 파일을 암호화할 수 있습니다. 내보내기시 설정한 비밀번호를 입력해야 암호화된 파일을 재생할 수 있습니다. 암호화를 위한 비밀번호는 알파벳과 숫자를 조합하여 최소 8자 이상, 최대 32자까지 입력할 수 있습니다.   '+
'        </dd>'+

'        <li>경로</li>'+
'        <dd>'+
'            파일을 저장할 위치를 설정할 수 있습니다. <b>미디어 파일 폴더</b>를 선택하면 SafetyNet Viewer의 <b>설정>시스템>로컬 설정>미디어 파일 폴더</b>에서 지정한 폴더에 저장됩니다. <b>나중에 선택</b>을 선택하면 파일 저장 시 사용자가 위치를 지정할 수 있습니다.  '+
'        </dd>'+

'        <li>내보내기</li>'+
'        <dd>'+
'            내보내기 버튼을 클릭하면 파일 내보내기가 시작되며 저장 진행 상태 표시 막대가 나타납니다. 내보내기 진행 중 취소 버튼을 클릭하면 취소 전까지 내보내기가 수행된 데이터는 파일에 저장됩니다. <i class="img_preveal_p_i"><img src="./image/sub/i103.svg" /></i>　　를 클릭하면 파일이 저장된 폴더가 열립니다.   '+
'        </dd>'+

'    </ul>'+
''+



'</div>';